<!DOCTYPE html>
<html>
<head><title>PUMBA Extension Options</title></head>
<body>

<div>
    <label for="teamName">Team name:</label><br />
    <input type="text" id="teamName" style="width: 300px;"><br />
    <label for="apiKey">My Challonge API Key:</label><br />
    <input type="text" id="apiKey" style="width: 300px;">
</div>

<div>
    <span id="status" style="color: green; font-weight: bold;"></span>
    <button id="save" style="float: right; margin: 20px 20px 20px">Save</button>
</div>
<script src="options.js"></script>
</body>
</html>